{
  "name": "finding-falcone",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run prerender && npm run lint && npm test && npm run copy-files && npm run http-server",
    "start:prod": "ng serve --prod",
    "start:dev": "ng serve --watch",
    "build": "npm run prerender && npm run lint && npm test && npm run list-files && npm run list-files-dist && npm run copy-files",
    "http-server": "npx http-server dist/findingFalcone/browser --proxy http://localhost:4200? -a localhost -p 4200 -c-1 -o -g",
    "serve:doc": "npm run build:doc -- -s",
    "build:doc": "./node_modules/.bin/compodoc -p tsconfig.app.json --theme Readthedocs --disableSourceCode --disableCoverage -d dist/findingFalcone/documentation/compodoc",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "preanalyze": "ng build --prod --stats-json",
    "analyze": "webpack-bundle-analyzer dist/findingFalcone/stats-es2015.json",
    "copy-files": "npm run surge-create-200html && npm run surge-copy-robots && npm run copy-ngsw-files",
    "surge-copy-robots": "npm run copy-file -s ./robots.txt -d ./dist/findingFalcone/browser/robots.txt",
    "surge-create-200html": "npm run copy-file -s ./dist/findingFalcone/browser/index.html -d ./dist/findingFalcone/browser/200.html",
    "copy-ngsw-files": "npm run copy-file -s ./dist/findingFalcone/ngsw-worker.js -d ./dist/findingFalcone/browser/ngsw-worker.js && npm run copy-file -s ./dist/findingFalcone/ngsw.json -d ./dist/findingFalcone/browser/ngsw.json",
    "copy-file": "node ./copy.js",
    "postinstall": "ngcc",
    "dev:ssr": "ng run findingFalcone:serve-ssr",
    "serve:ssr": "node dist/findingFalcone/server/main.js",
    "build:ssr": "ng build --prod && ng run findingFalcone:server:production",
    "prerender": "ng run findingFalcone:prerender",
    "list-files": "node -e \"require('fs').readdir('.', (err, files) => {    files.forEach(file => {     console.log(file);    });    });\"",
    "list-files-dist": "node -e \"require('fs').readdir('./dist/findingFalcone', (err, files) => {    files.forEach(file => {     console.log(file);    });    });\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.11",
    "@angular/common": "~9.1.11",
    "@angular/compiler": "~9.1.11",
    "@angular/core": "~9.1.11",
    "@angular/forms": "~9.1.11",
    "@angular/platform-browser": "~9.1.11",
    "@angular/platform-browser-dynamic": "~9.1.11",
    "@angular/platform-server": "~9.1.11",
    "@angular/router": "~9.1.11",
    "@angular/service-worker": "~9.1.11",
    "@nguniversal/express-engine": "^9.1.1",
    "bootstrap": "^4.5.0",
    "express": "^4.15.2",
    "rxjs": "~6.5.5",
    "tslib": "^1.13.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.4.1",
    "@angular-devkit/build-angular": "~0.901.9",
    "@angular/cli": "~9.1.9",
    "@angular/compiler-cli": "~9.1.11",
    "@angular/language-service": "~9.1.11",
    "@babel/compat-data": "7.8.0",
    "@compodoc/compodoc": "^1.1.11",
    "@nguniversal/builders": "^9.1.1",
    "@types/express": "^4.17.0",
    "@types/jasmine": "^3.3.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.45",
    "angular-in-memory-web-api": "^0.9.0",
    "clean-webpack-plugin": "^3.0.0",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^25.5.4",
    "jest-preset-angular": "^8.2.0",
    "protractor": "^5.4.4",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3",
    "webpack-bundle-analyzer": "^3.8.0"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "./setupJest.ts"
    ]
  }
}
